<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="parent">
  
  <h1>Trivia Challange</h1>



 

</div>
<div id="line"></div>
<div id="line2"></div>
<div class="category">
<h2>Category:Science</h2>
</div>
<div id="title">
<pre>What is the largest planet in our solar 
                         system?  
  </pre>
             
</div>

<div id="opt1">
  <button style="height: 60px; width:250px; cursor: pointer; font-size: 25px;  background-color: rgb(89, 109, 220);  border-radius: 10px;  border: none;   " >Earth</button>
  <button style="height: 60px; width:250px; cursor: pointer;font-size: 25px; background-color: rgb(89, 109, 220);  border-radius: 10px;  border: none;  " >Saturn</button>
  <button style="height: 60px; width:250px; cursor: pointer; font-size: 25px;  background-color: rgb(89, 109, 220);  border-radius: 10px;  border: none; " >Mars</button>
  <button style="height: 60px; width:250px; cursor: pointer;font-size: 25px; background-color: rgb(89, 109, 220); border-radius: 10px;  border: none;  " >Jupiter</button>
</div>
<div class="score">
  <h4>Score:3</h4>
  <h4> High Score:0</h4>
  <h4>Time Left:6 Seconds</h4>
</div>
<div id="btd">
  <button id="bt">Start Game</button>
</div>


</div>
</body>
</html>